{
  "settings": {
    "last-updated-currency": "17:1:2024",
    "UKtoUSD": "1.2648",
    "UKtoAUD": "1.9343",
    "nextFixtureID": 5
  },
  "fixtures": [
    [
      "TEST FIXTURE",
      "24/01/24",
      "player1,player2",
      0.99,
      1.0,
      4
    ]
  ]
}