{
  "settings": {
    "last-updated-currency": "24:1:2024",
    "UKtoUSD": "1.2716",
    "UKtoAUD": "1.9294",
    "nextFixtureID": 9
  },
  "fixtures": [
    [
      "test",
      "12/03/12",
      "fab,abc",
      50.0,
      500.0,
      9
    ]
  ]
}